<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Analyst  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Analyst  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Analyst Docs
        </a>
         (4% documented)
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Analyst Reference</a>
      <img class="carat" src="img/carat.png" />
      Analyst  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL.html">AL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL/GrantType.html">– GrantType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL/AuthResponse.html">– AuthResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Analyst.html">Analyst</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AnalystConfig.html">AnalystConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Anime.html">Anime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ContentType.html">ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v7Analyst4NameSS">Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v7Analyst15enabledLogLevelGVs3SetOS_8LogLevel_">enabledLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnalystError.html">AnalystError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AuthorisationError.html">AuthorisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/InitialisationError.html">InitialisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/LogLevel.html">LogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSDate.html">NSDate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2neFTCSo6NSDateS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1pFTCSo6NSDateSd_S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1sFTCSo6NSDateSd_S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1lFTCSo6NSDateS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2leFTCSo6NSDateS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2eeFTCSo6NSDateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1gFTCSo6NSDateS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2geFTCSo6NSDateS0__Sb">&gt;=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AnalystDelegate.html">AnalystDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <a href='#analyst' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='analyst'>ANALYST</h1>

<p>Master:  <a href="https://gitlab.com/inslayninteractive/analyst/commits/master"><img src="https://gitlab.com/inslayninteractive/analyst/badges/master/build.svg" alt="build status"></a>
Develop: <a href="https://gitlab.com/inslayninteractive/analyst/commits/develop"><img src="https://gitlab.com/inslayninteractive/analyst/badges/develop/build.svg" alt="build status"></a>
<a href="https://codecov.io/gl/inslayninteractive/analyst"><img src="https://codecov.io/gl/inslayninteractive/analyst/branch/develop/graph/badge.svg" alt="codecov"></a>
<a href="https://codebeat.co/projects/gitlab-com-inslayninteractive-analyst"><img src="https://codebeat.co/badges/9cd94d10-f6f9-4a04-a37f-a1b1f4a986b8" alt="codebeat badge"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage compatible"></a></p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://analyst.inslayn.com" target="_blank" rel="external">INSLAYN INTERACTIVE</a>. All rights reserved. (Last updated: 2016-05-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
