<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AnalystConfig Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/AnalystConfig" class="dashAnchor"></a>

    <a title="AnalystConfig Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Analyst Docs
        </a>
         (4% documented)
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Analyst Reference</a>
      <img class="carat" src="../img/carat.png" />
      AnalystConfig Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL.html">AL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/GrantType.html">– GrantType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/AuthResponse.html">– AuthResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Analyst.html">Analyst</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AnalystConfig.html">AnalystConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Anime.html">Anime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ContentType.html">ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst4NameSS">Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst15enabledLogLevelGVs3SetOS_8LogLevel_">enabledLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AnalystError.html">AnalystError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AuthorisationError.html">AuthorisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/InitialisationError.html">InitialisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSDate.html">NSDate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2neFTCSo6NSDateS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1pFTCSo6NSDateSd_S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1sFTCSo6NSDateSd_S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1lFTCSo6NSDateS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2leFTCSo6NSDateS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2eeFTCSo6NSDateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1gFTCSo6NSDateS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2geFTCSo6NSDateS0__Sb">&gt;=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/AnalystDelegate.html">AnalystDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>AnalystConfig</h1>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst13AnalystConfig8clientIdSS"></a>
                    <a name="//apple_ref/swift/Property/clientId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst13AnalystConfig8clientIdSS">clientId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst13AnalystConfig12clientSecretSS"></a>
                    <a name="//apple_ref/swift/Property/clientSecret" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst13AnalystConfig12clientSecretSS">clientSecret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst13AnalystConfig6apiUrlSS"></a>
                    <a name="//apple_ref/swift/Property/apiUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst13AnalystConfig6apiUrlSS">apiUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst13AnalystConfig11redirectUrlGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/redirectUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst13AnalystConfig11redirectUrlGSqSS_">redirectUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the redirect url for use with authorisation methods requiring callbacks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">redirectUrl</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst13AnalystConfig5debugSb"></a>
                    <a name="//apple_ref/swift/Property/debug" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst13AnalystConfig5debugSb">debug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enables/disables debug messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">debug</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst13AnalystConfigcFT8clientIdSS12clientSecretSS6apiUrlSS_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(clientId:clientSecret:apiUrl:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst13AnalystConfigcFT8clientIdSS12clientSecretSS6apiUrlSS_S0_">init(clientId:clientSecret:apiUrl:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Analyst configuration object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">clientId</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">clientSecret</span> <span class="nv">secret</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">apiUrl</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The client ID found in the application settings. This identifies the client to the server.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The client secret found in the application settings</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The API url, for example, <a href="https://anilist.co/api/">https://anilist.co/api/</a></p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://analyst.inslayn.com" target="_blank" rel="external">INSLAYN INTERACTIVE</a>. All rights reserved. (Last updated: 2016-05-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
