<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anime Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Anime" class="dashAnchor"></a>

    <a title="Anime Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Analyst Docs
        </a>
         (4% documented)
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Analyst Reference</a>
      <img class="carat" src="../img/carat.png" />
      Anime Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL.html">AL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/GrantType.html">– GrantType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/AuthResponse.html">– AuthResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Analyst.html">Analyst</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AnalystConfig.html">AnalystConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Anime.html">Anime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ContentType.html">ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst4NameSS">Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst15enabledLogLevelGVs3SetOS_8LogLevel_">enabledLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AnalystError.html">AnalystError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AuthorisationError.html">AuthorisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/InitialisationError.html">InitialisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSDate.html">NSDate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2neFTCSo6NSDateS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1pFTCSo6NSDateSd_S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1sFTCSo6NSDateSd_S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1lFTCSo6NSDateS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2leFTCSo6NSDateS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2eeFTCSo6NSDateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1gFTCSo6NSDateS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2geFTCSo6NSDateS0__Sb">&gt;=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/AnalystDelegate.html">AnalystDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Anime</h1>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime2idGSqSi_"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime2idGSqSi_">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime11titleRomajiGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/titleRomaji" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime11titleRomajiGSqSS_">titleRomaji</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime13titleJapaneseGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/titleJapanese" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime13titleJapaneseGSqSS_">titleJapanese</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime12titleEnglishGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/titleEnglish" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime12titleEnglishGSqSS_">titleEnglish</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime13imageUrlSmallGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageUrlSmall" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime13imageUrlSmallGSqSS_">imageUrlSmall</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime14imageUrlMediumGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageUrlMedium" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime14imageUrlMediumGSqSS_">imageUrlMedium</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime13imageUrlLargeGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageUrlLarge" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime13imageUrlLargeGSqSS_">imageUrlLarge</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime14imageUrlBannerGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/imageUrlBanner" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime14imageUrlBannerGSqSS_">imageUrlBanner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime8synonymsGSqGSaSS__"></a>
                    <a name="//apple_ref/swift/Property/synonyms" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime8synonymsGSqGSaSS__">synonyms</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime4typeGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime4typeGSqSS_">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime11descriptionGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime11descriptionGSqSS_">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime9startDateGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/startDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime9startDateGSqSS_">startDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime7endDateGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/endDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime7endDateGSqSS_">endDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime8durationGSqSi_"></a>
                    <a name="//apple_ref/swift/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime8durationGSqSi_">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime13totalEpisodesGSqSi_"></a>
                    <a name="//apple_ref/swift/Property/totalEpisodes" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime13totalEpisodesGSqSi_">totalEpisodes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime12airingStatusGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/airingStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime12airingStatusGSqSS_">airingStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime14classificationGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/classification" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime14classificationGSqSS_">classification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime9youtubeIdGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/youtubeId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime9youtubeIdGSqSS_">youtubeId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime7hashtagGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/hashtag" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime7hashtagGSqSS_">hashtag</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime6sourceGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/source" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime6sourceGSqSS_">source</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime7isAdultGSqSb_"></a>
                    <a name="//apple_ref/swift/Property/isAdult" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime7isAdultGSqSb_">isAdult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime10popularityGSqSi_"></a>
                    <a name="//apple_ref/swift/Property/popularity" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime10popularityGSqSi_">popularity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime12averageScoreGSqSf_"></a>
                    <a name="//apple_ref/swift/Property/averageScore" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime12averageScoreGSqSf_">averageScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime12relationTypeGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/relationType" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime12relationTypeGSqSS_">relationType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst5Anime4roleGSqSS_"></a>
                    <a name="//apple_ref/swift/Property/role" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst5Anime4roleGSqSS_">role</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://analyst.inslayn.com" target="_blank" rel="external">INSLAYN INTERACTIVE</a>. All rights reserved. (Last updated: 2016-05-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
