<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Protocols  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Analyst Docs
        </a>
         (4% documented)
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Analyst Reference</a>
      <img class="carat" src="img/carat.png" />
      Protocols  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL.html">AL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL/GrantType.html">– GrantType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AL/AuthResponse.html">– AuthResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Analyst.html">Analyst</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AnalystConfig.html">AnalystConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Anime.html">Anime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ContentType.html">ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v7Analyst4NameSS">Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Global Variables.html#/s:v7Analyst15enabledLogLevelGVs3SetOS_8LogLevel_">enabledLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnalystError.html">AnalystError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AuthorisationError.html">AuthorisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/InitialisationError.html">InitialisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/LogLevel.html">LogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSDate.html">NSDate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2neFTCSo6NSDateS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1pFTCSo6NSDateSd_S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1sFTCSo6NSDateSd_S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1lFTCSo6NSDateS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2leFTCSo6NSDateS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2eeFTCSo6NSDateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi1gFTCSo6NSDateS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:ZF7Analystoi2geFTCSo6NSDateS0__Sb">&gt;=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AnalystDelegate.html">AnalystDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7Analyst15AnalystDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/AnalystDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7Analyst15AnalystDelegate">AnalystDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/AnalystDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://analyst.inslayn.com" target="_blank" rel="external">INSLAYN INTERACTIVE</a>. All rights reserved. (Last updated: 2016-05-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
