<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Analyst Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Analyst" class="dashAnchor"></a>

    <a title="Analyst Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Analyst Docs
        </a>
         (4% documented)
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Analyst Reference</a>
      <img class="carat" src="../img/carat.png" />
      Analyst Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL.html">AL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/GrantType.html">– GrantType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AL/AuthResponse.html">– AuthResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Analyst.html">Analyst</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AnalystConfig.html">AnalystConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Anime.html">Anime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ContentType.html">ContentType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst4NameSS">Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:v7Analyst15enabledLogLevelGVs3SetOS_8LogLevel_">enabledLogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AnalystError.html">AnalystError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/AuthorisationError.html">AuthorisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/InitialisationError.html">InitialisationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSDate.html">NSDate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2neFTCSo6NSDateS0__Sb">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1pFTCSo6NSDateSd_S0_">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1sFTCSo6NSDateSd_S0_">-(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1lFTCSo6NSDateS0__Sb">&lt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2leFTCSo6NSDateS0__Sb">&lt;=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2eeFTCSo6NSDateS0__Sb">==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi1gFTCSo6NSDateS0__Sb">&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:ZF7Analystoi2geFTCSo6NSDateS0__Sb">&gt;=(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/AnalystDelegate.html">AnalystDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Analyst</h1>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC7Analyst7Analyst8instanceS0_"></a>
                    <a name="//apple_ref/swift/Variable/instance" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC7Analyst7Analyst8instanceS0_">instance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst7Analyst8delegateGSqPS_15AnalystDelegate__"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst7Analyst8delegateGSqPS_15AnalystDelegate__">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7Analyst7Analyst11initialisedSb"></a>
                    <a name="//apple_ref/swift/Property/initialised" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7Analyst7Analyst11initialisedSb">initialised</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst10initialiseFzT10withConfigCS_13AnalystConfig_T_"></a>
                    <a name="//apple_ref/swift/Method/initialise(withConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst10initialiseFzT10withConfigCS_13AnalystConfig_T_">initialise(withConfig:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialises Analyst.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">initialise</span><span class="p">(</span><span class="n">withConfig</span> <span class="nv">config</span><span class="p">:</span> <span class="kt">AnalystConfig</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The configuration object to set Analyst up with.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst12canAuthoriseFT_Sb"></a>
                    <a name="//apple_ref/swift/Method/canAuthorise()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst12canAuthoriseFT_Sb">canAuthorise()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst9authoriseFzT4withOCS_2AL9GrantType_T_"></a>
                    <a name="//apple_ref/swift/Method/authorise(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst9authoriseFzT4withOCS_2AL9GrantType_T_">authorise(with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst21authorisationResponseFT_GSqVCS_2AL12AuthResponse_"></a>
                    <a name="//apple_ref/swift/Method/authorisationResponse()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst21authorisationResponseFT_GSqVCS_2AL12AuthResponse_">authorisationResponse()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst18clearAuthorisationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/clearAuthorisation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst18clearAuthorisationFT_T_">clearAuthorisation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst5animeFSST_"></a>
                    <a name="//apple_ref/swift/Method/anime(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst5animeFSST_">anime(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst20currentlyAiringAnimeFTSb_T_"></a>
                    <a name="//apple_ref/swift/Method/currentlyAiringAnime(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst20currentlyAiringAnimeFTSb_T_">currentlyAiringAnime(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst5queryFTSS8endpointSS_T_"></a>
                    <a name="//apple_ref/swift/Method/query(_:endpoint:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst5queryFTSS8endpointSS_T_">query(_:endpoint:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7Analyst7Analyst15resourceChangedFTC6Siesta8Resource5eventOS1_13ResourceEvent_T_"></a>
                    <a name="//apple_ref/swift/Method/resourceChanged(_:event:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7Analyst7Analyst15resourceChangedFTC6Siesta8Resource5eventOS1_13ResourceEvent_T_">resourceChanged(_:event:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="http://analyst.inslayn.com" target="_blank" rel="external">INSLAYN INTERACTIVE</a>. All rights reserved. (Last updated: 2016-05-30)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
